@import 'vars'

+media-breakpoint-up(xl)
	
// new user	

.new-user 
	.table 
		tbody 
			td 
				.delete
					white-space: nowrap
					img
						margin-left: .5vw
// end new user	
	
// main section
.main
	h1, h2
		color: $main-caption
		text-transform: uppercase
	&__content
		padding: 3.906vw 0 0 3.229vw
		h1
			font-size: 3.125vw
			margin-bottom: 1.927vw
			+ p 
				font-family: "ProximaNovaRegular", sans-serif
				font-size: 0.99vw
				letter-spacing: 1.0.156vw
				margin-bottom: 2rem
				color: #777
		h2
			font-size: 1.25vw
			margin-bottom: 2.292vw
		form
			position: relative
			width: 77.5%
			label,
			input
				display: block
				font-size: 0.833vw
			label
				font-family: "ProximaNovaRegular", sans-serif
				font-size: 0.99vw
				letter-spacing: 0.052vw
				margin: 0
			input
				font-family: "BaronNeueBold", Arial, sans-serif
				border: none
				border-bottom: 1px solid #777 
				width: 100%
				margin-top: 1.25vw
			label:first-child
				margin-bottom: 1.25vw
			label:last-child
				margin-bottom: 0
			.forgout-password
				float: right
				font-family: "ProximaNovaSemiBold", Arial, sans-serif
				display: inline-block
				color: #fe4646
				letter-spacing: 0.104vw
				text-decoration: underline
				text-decoration-style: dashed
			button
				font-family: "BaronNeueBold", Arial, sans-serif
				background-color: transparent
				border: 3px solid $accent
				padding: 0.729vw 0
				width: 100%
				margin-top: 1.042vw
				margin-bottom: 2.5vw
				border-radius: 4px
				outline: none
			.new-user
				background-color: $accent
				border: none
				padding: 0.781vw 3.281vw
				color: #4d4d4d
				width: auto
				height: auto
	&__image
		img
			height: 100vh
				
	// end main section


	.admin h1
		margin-top: 2.708vw
		margin-bottom: 4.427vw


	// header h3
h1
	font-size: 3.125vw
h3
	font-size: 0.833vw
	&::after
		content: ""
		margin-left: 0.781vw
		height: 0.104vw

	// end header h3
	
@media screen and(max-width: 1440px)
	
	// new user

	.new-user .table tbody td .delete, 
	.new-user .table tbody td .edit
		width: 25%

	// end new user

+media-breakpoint-down(lg)
	
	// new user

	.new-user 
		.table 
			tbody 
				td 
					.delete,
					.edit
						width: 35%

	// end new user

	// admin section

	.block-information
		width: 100%

	// end admin section


	// section grid
	
	.total-risk 
		h1
			font-size: 22px
		h2
			font-size: 22px
			+ p 					
				font-size: 14px
		.grid
			&__info 
				span
					font-size: 18px
				a
					svg
						width: 13px
						height: 13px

	// end section grid


	// section report chk

	.report-chk 
		h1
			font-size: 24px
		h2
			font-size: 24px

		.caption-row
			width: 100%
			+ .row
				width: 100%
		.w-row
			width: 100%

	// end section report chk


	// managment form section

	.managment.results 
		.main-caption 
			h4
				font-size: 26px
		.content 
			h4
				font-size: 20px
			.upload-button
				font-size: 18px
			.p-block 
				&:first-child
					margin-right: 20px
				.p-caption
					font-size: 20px
					line-height: 25px
		
			h5
				font-size: 20px
				+ p
					font-size: 16px
			form 
				label
					font-size: 19px
			.save-close,
			.save-keep
				font-size: 14px
				width: 100%
				padding: 10px 0
	
		
	
	// end managment form section

	.managment 
		.table 
			thead 	
				tr
					font-size: 20px
			tbody
				th
					font-size: 16px
				tr
					td
						font-size: 20px
						a
							font-size: 14px
							svg
								vertical-align: sub

	// end managment section


	// page forms

	.forms
		h1
			font-size: 26px
		h2
			font-size: 30px 
		.content 
			form 
				width: 100%
				label
					font-size: 20px
		.row.buttons
			width: 100%
	// end page forms

	.documentation 
		.content 
			.row:first-child
				width: 80%
		.caption-row
			width: 86%
	
// 992	
+media-breakpoint-down(md)
	
	// new user

	.new-user 
		.table 
			tbody 
				td 
					.delete,
					.edit
						width: 39%

		// end new user

	
	// main section
	.main
		height: 100vh
		h1
			font-size: 60px
			+ p
				font-size: 20px
		h2
			font-size: 24px
		&__content 
			padding: 3.906vw 3.229vw 0 3.229vw	
			form 
				width: 100%
				label
					font-size: 20px
				input
					font-size: 16px
				.forgout-password
					font-size: 16px
				button
					font-size: 20px
		&__image
			margin-top: 60px
			img
				height: auto
	// end main section

	
	// block__info

	.block-information
		&__description 
			h2 
				a
					font-size: 22px
		&__description 
			p
				font-size: 16px
		svg
			width: 60px
			height: 60px

	// end block__info

	// header h3

	h1
		font-size: 30px
	h3
		font-size: 12px
		&::after
			content: ""
			margin-left: 10px
			width: 70%
	
	// end header h3
	

	// footer

	a.footer-link
		font-size: 14px

	//end  footer


	// section admin

	.admin
		h3
			&::after
				width: 47%
	
	// end section admin


	// grid section

	.total-risk 
		.grid
			&__info
				width: 85%
				a
					margin-left: 15px
			.row
				margin-bottom: 0

	// end grid section


	// managment section

	.managment
		h3
			&::after
				width: 58%
		h1
			font-size: 26px
		h2
			font-size: 26px
			+ p
				font-size: 14px
		.table 
			thead 	
				tr
					font-size: 16px
			tbody
				th
					font-size: 14px
				tr
					td
						font-size: 16px
						a
							font-size: 12px
							svg
								width: 10px
								height: 10px
								vertical-align: initial

	// end managment section

	// report

	.report
		h1
			font-size: 26px
			margin-bottom: 40px
		&__caption
			font-size: 36px
		&__description
			font-size: 14px
			

	// end report


	// managment form section

	.managment.results
		h1
			font-size: 24px
		h2
			font-size: 24px
		.main-caption 
			h4
				font-size: 24px
		.content 
			h4
				font-size: 16px
			.upload-button
				font-size: 16px
			.p-block
				img
					width: 35px
					height: 35px
					margin-right: 10px
				&:first-child
					margin-right: 10px
				.p-caption
					font-size: 16px
					line-height: 25px
					span
						font-size: 16px
		
			h5
				font-size: 20px
				+ p
					font-size: 16px
			form 
				label
					font-size: 19px
			.save-close,
			.save-keep
				font-size: 11px
				padding: 10px 10px
			.report-form 
				ul 
					li 
						a
							font-size: 19px
	
		
	
	// end managment form section


	.documentation 
		h1
			font-size: 26px
		h2
			font-size: 32px
		.content 
			.upload-button
				font-size: 16px
				img
					width: 25px
					height: 25px
			.scroll-pane 
				ul 
					li 
						a 
							.report-desription
								font-size: 14px
		.row.buttons
			width: 86%
		.link-next, .link-prev
			font-size: 12px
			svg
				width: 12px
				height: 12px
				margin-top: 3px
		
+media-breakpoint-down(sm)
	
	// new user

	.new-user 
		h1
			font-size: 24px
		h2
			font-size: 24px
			+ p
				font-size: 14px
		.table 
			thead 
				tr
					font-size: 16px
			tbody 
				th
					font-size: 16px
				td
					font-size: 16px
					a
						font-size: 12px
						padding: 9px 15px
					.delete
						img
							width: 15px
							height: 15px
	
	
	// end new user
	
	
	// block__info

	.block-information
		&__description 
			h2 
				a
					font-size: 16px
		&__description 
			p
				font-size: 12px
		&__icon
			padding: 15px 14px
			margin-right: 10px
			svg
				width: 40px
				height: 40px

	// end block__info
	
	
	// header h3

	h1
		font-size: 20px
	h3
		font-size: 10px
		&::after
			content: ""
			margin-left: 10px
			width: 57%
	
	// end header h3
	
	
	// main section
	.main
		h1
			font-size: 50px
			+ p
				font-size: 18px
		h2
			font-size: 20px
		&__content 
			padding: 3.906vw 3.229vw 0 3.229vw	
			form 
				width: 100%
				label
					font-size: 18px
				input
					font-size: 16px
				.forgout-password
					font-size: 16px
				button
					font-size: 18px
		&__image
			margin-top: 40px
	// end main section


	// section admin

	.admin
		h3
			&::after
				width: 33%
	
	// end section admin

	// section report

	.report
		h3
			&::after
				width: 57%
		h1
			font-size: 22px
			margin-bottom: 50px
		&__caption
			font-size: 28px
		&__description
			margin-bottom: 50px

	// end section report


	// grid section

	.total-risk 
		.grid
			height: 80%
			overflow: scroll
			padding: 10px 0
			&__info
				width: 65%
		h2
			font-size: 18px
			margin-top: 32px
			+ p
				font-size: 12px
		h1
			font-size: 18px

	// end grid section

	// button's prev
	// button's next

	.link-next, 
	.link-prev
		padding: 3px 20px	


		// managment section

	.managment
		h3
			&::after
				width: 45%
		h1
			font-size: 18px
		h2
			font-size: 18px
			margin-top: 30px
			+ p
				font-size: 12px
		.table 
			thead 	
				tr
					font-size: 12px
			tbody
				th
					font-size: 12px
				tr
					td
						font-size: 14px
						a
							font-size: 10px
							svg
								width: 10px
								height: 10px
								vertical-align: initial

	// end managment section


	// managment form section

	.managment.results
		h2
			margin-left: 0
			+ p
				margin-left: 0
		.main-caption 
			h4
				font-size: 21px
		.content 
			h4
				font-size: 16px
			.upload-button
				font-size: 14px
			.p-block
				img
					width: 35px
					height: 35px
					margin-right: 10px
				&:first-child
					margin-right: 10px
				.p-caption
					font-size: 16px
					line-height: 25px
					span
						font-size: 16px
		
			h5
				font-size: 20px
				+ p
					font-size: 18px
			form 
				label
					font-size: 19px
			.save-close,
			.save-keep
				font-size: 12px
			.report-form 
				ul 
					li 
						a
							font-size: 16px
							img
								width: 25px
								height: 25px
	
	// end managment form section

	// page forms

	.forms
		h1
			font-size: 21px
		h2
			font-size: 24px 
		.content 
			form 
				width: 100%
				label
					font-size: 14px
				span
					font-size: 14px
		.row.buttons
			max-width: 107%
			width: 107%
			.link-next,
			.link-prev,
				font-size: 10px
			.link-next svg, 
			.link-prev svg
				width: 9px
				height: 9px
				margin-top: 3px
	
	// end page forms

	.documentation
		.closed,
		.save
			padding: 5px 0
			width: 35%
			font-size: 12px
		h1
			font-size: 21px
		h2
			font-size: 26px
		.caption-row
			width: 100%
		.content
			.row:first-child
				width: 100%
			.upload-button
				font-size: 14px
			.scroll-pane 
				ul 
					li 
						a 
							img
								width: 25px
								height: 25px
							.report-desription
								font-size: 10px
		.row.buttons
			width: 86%
		.link-next, .link-prev
			font-size: 12px
			svg
				width: 12px
				height: 12px
				margin-top: 3px

+media-breakpoint-down(xs)
	
	// header h3

	h1
		font-size: 16px
		text-align: center
	h3
		font-size: 8px
		&::after
			content: ""
			margin-left: 10px
			width: 50%
			height: 1px
	
	// end header h3


	// section user

	.user
		padding: 30px 10px
		h1
			margin-bottom: 25px

	// end section user		


	// block__info

	.block-information
		&__description 
			h2 
				
				a
					font-size: 12px
		&__description 
			width: 100%
			text-align: center
			p
				font-size: 12px
		&__icon
			padding: 15px 14px
			margin-right: 10px
			width: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			svg
				width: 40px
				height: 40px

	// end block__info

	
	// main section
	.main 
		h2
			font-size: 14px
		h1
			font-size: 16px
			text-align: left
			+ p
				font-size: 12px
		&__content 
			form 
				label
					font-size: 12px
				.forgout-password
					font-size: 12px
				button
					font-size: 12px
	
	// end main section



	// section admin

	.admin
		padding: 30px 10px
		h3
			&::after
				width: 12%
		h1
			margin-bottom: 25px
	
	// end section admin
	

	// footer

	footer
		margin-top: 40%
		top: 70%
		a.footer-link
			font-size: 12px

	// end footer


	
	// section report

	.report
		padding: 30px 10px
		h3
			&::after
				width: 57%
		h1
			font-size: 16px
			margin-bottom: 50px
		&__caption
			font-size: 18px
			text-align: center
		&__description
			font-size: 12px
			line-height: 20px
			margin-bottom: 50px
			text-align: center

	// end section report


	// grid section

	.total-risk 
		padding: 30px 10px
		h1
			font-size: 18px
			margin-bottom: 0
		h2
			font-size: 18px
			margin-top: 20px
			text-align: center
			+ p
				text-align: center
		.grid
			&__info
				width: 75%
		footer
			top: 90%
			margin-bottom: 10px
	
	// end grid section

	// report chk

	.caption-row
		font-size: 18px
	
	.report-chk
		padding: 30px 10px
		h1
			font-size: 18px
		h2
			font-size: 18px
			text-align: center
			+ p
				font-size: 14px
				letter-spacing: 1px
				text-align: center
		h4
			font-size: 18px
			margin-top: 20px
		footer
			top: 100%
			margin-bottom: 20px

	.report-chk .caption-row+.row ul li input[type=checkbox]+label
		font-size: 16px

	// end report chk

	// button's prev/next

	.link-next, 
	.link-prev 
		font-size: 12px
		svg
			height: 12px
			width: 12px
			margin-top: 3px

	.link-next
		float: left
		margin-left: 0!important

	// managment section

	.managment
		h3
			&::after
				width: 45%
		h1
			font-size: 18px
		h2
			font-size: 18px
			margin-top: 30px
			+ p
				font-size: 12px
		.table 
			thead 	
				tr
					font-size: 12px
			tbody
				th
					font-size: 12px
				tr
					td
						font-size: 14px
						a
							font-size: 10px
							svg
								width: 10px
								height: 10px
								vertical-align: initial

	// end managment section


	
	// report

	.report
		footer
			top: 100%
			

	// end report


	// managment forms

	.managment 
		header
			padding: 30px 10px
		h3
			&::after
				width: 25%
		h2
			text-align: center
			margin-left: 0
			+ p
				text-align: center
				margin-left: 0

	// end managment forms


	// managment results

	.managment.results 
		.content
			padding: 0 10px
			h4
				font-size: 14px
			.upload-button
				font-size: 14px
			h5
				font-size: 16px
				&:first-child
					margin-top: 30px
			.p-block 
				.p-caption
					font-size: 14px
					line-height: 17px
			form 
				label
					font-size: 16px
				textarea
					width: 100%
			.save-close,
			.save-keep
				font-size: 10px
		footer
			padding: 0 10px
			margin-top: 125%
			top: 100%
				
		
	// end managment results


	// page forms

	.forms
		padding: 30px 10px
		h1
			font-size: 21px
		h2
			font-size: 20px
			text-align: center
		h3
			&::after
				width: 64%
		.content 
			form 
				width: 100%
				label
					font-size: 12px
				span
					font-size: 12px
		.row.buttons
			max-width: 112%
			width: 112%
			.link-next,
			.link-prev,
				font-size: 8px
			.link-next
				float: right
			.link-next svg, 
			.link-prev svg
				margin-top: 1px
		footer
			top: 80%
	// end page forms

	.documentation
		padding: 30px 10px
		.closed,
		.save
			padding: 5px 0
			width: 35%
			font-size: 12px
		h1
			font-size: 21px
		h2
			font-size: 22px
			text-align: center
		.caption-row
			width: 120%
			margin-left: -26px
			padding-left: 0
			text-align: center
		.content
			.scroll-pane 
				ul 
					li 
						a
							font-size: 14px
							.report-desription
								font-size: 8px
			.container-fluid
				padding: 0
			.row
				margin: 0
			.row:first-child
				width: 100%
			.upload-button
				font-size: 12px
				margin-bottom: 0
			.scroll-pane 
				ul 
					li 
						a 
							img
								width: 25px
								height: 25px
							.report-desription
								font-size: 10px
		.row.buttons
			width: 100%
		.link-next, .link-prev
			font-size: 10px
			svg
				width: 9px
				height: 9px
		.link-next
			float: right

	// new user
	.new-user 
		footer,
		header
			padding: 30px 10px
		h1
			margin-bottom: 0
		h2
			text-align: center
			+ p
				text-align: center
		.content
			width: 100vw
			overflow-x: scroll
			.table
				width: 576px
		.uppload-user 
			a
				font-size: 14px
			img
				width: 25px
				height: 25px

	// end new user


	// managment

	.managment
		.content
			width: 100vw
			overflow-x: scroll
			.table
				width: 576px
		

	// end managment

@media screen and(max-width: 425px)
	
	// grid section

	.total-risk 
		.grid
			&__info
				width: 90%
	
	// end grid section
	
@media screen and(max-width: 375px)
	
	// managment results

	.managment.results 
		footer
			padding: 0 10px
			margin-top: 230%
			top: 100%
				
		
	// end managment results

	.documentation
		.content 
			.upload-button
				font-size: 9px
				img
					width: 20px
					height: 20px