$default-font: "RobotoRegular", sans-serif
$bold: "RobotoBold", sans-serif
$accent: #FFC070
$main-caption: #363636 

$header-caption: #D9D9D9
$footer-link: #FF4847

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width