@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #BCBCBC

::selection
	background-color: $accent
	color: #fff

a
	outline: none
html
	overflow-x: hidden
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #000
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

a
	text-decoration: none
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
	&:active
		text-decoration: none		

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.clearfix::after
	content: ""
	clear: both
	display: table

.text-center
	text-align: center

.text-right
	text-align: right	

.text-left
	text-align: left

b, strong
	font-weight: bold


h1
	font-family: "BaronNeueBold", Arial, sans-serif
	font-size: 60px
	margin-bottom: 37px
	span
		color: $accent
h3
	font-family: $default-font, Arial, sans-serif
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 1.2px
	color: $header-caption
	&::after
		content: ""
		display: inline-block
		vertical-align: middle
		margin-left: 15px
		width: 70%
		height: 2px
		background-color: $header-caption
a.footer-link
	font-family: "ProximaNovaBold", sans-serif
	font-size: 18px
	color: $footer-link

footer
	position: absolute
	top: 95%

// main section
.main
	h1, h2
		color: $main-caption
		text-transform: uppercase
	&__content
		padding: 75px 0 0 62px
		h1
			margin-bottom: 37px
			+ p 
				font-family: "ProximaNovaRegular", sans-serif
				font-size: 19px
				letter-spacing: 1.3px
				margin-bottom: 2rem
				color: #777
		h2
			font-size: 24px
			margin-bottom: 44px
		form
			position: relative
			width: 77.5%
			label,
			input
				display: block
				font-size: 16px
			label
				font-family: "ProximaNovaRegular", sans-serif
				font-size: 19px
				letter-spacing: 1px
				margin: 0
			input
				font-family: "BaronNeueBold", Arial, sans-serif
				border: none
				border-bottom: 1px solid #777 
				width: 100%
				margin-top: 24px
			label:first-child
				margin-bottom: 24px
			label:last-child
				margin-bottom: 0
			.forgout-password
				float: right
				font-family: "ProximaNovaSemiBold", Arial, sans-serif
				display: inline-block
				color: #fe4646
				letter-spacing: 2px
				text-decoration: underline
				text-decoration-style: dashed
			button
				font-family: "BaronNeueBold", Arial, sans-serif
				background-color: transparent
				border: 3px solid $accent
				padding: 14px 0
				width: 100%
				margin-top: 20px
				margin-bottom: 48px
				border-radius: 4px
				outline: none
			.new-user
				background-color: $accent
				border: none
				padding: 15px 63px
				color: #4d4d4d
				width: auto
				height: auto
				
// end main section


// admin section

.block-information
	width: 64%
	border-radius: 8px
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
	margin-bottom: 40px
	transition: all .5s ease-in-out
	&:hover
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6)
	&__icon
		width: max-content
		display: inline-block
		vertical-align: sub
		padding: 15px 23px
		margin-right: 36px
		border-radius: 8px
		background-color: transparent
		transition: all .35s ease-in-out
		&:hover
			background-color: $accent
		&:hover svg
			fill: #fff
		svg
			width: 80px
			height: 77px
	&__description	
		width: max-content
		display: inline-block
		h2
			a
				font-family: "RobotoRegular", sans-serif
				font-size: 30px
				text-transform: uppercase
				color: #363636
				span
					font-family: "RobotoMedium", sans-serif
					color: $accent
		p
			font-family: "ProximaNovaLight", sans-serif
			font-size: 16px
			color: #919191
.admin
	position: relative
	padding: 75px 62px
	height: 100vh
	h1
		margin-top: 52px
		margin-bottom: 85px

// end admin section

//section user

.user
	position: relative
	padding: 75px 62px
	height: 100vh
	h1
		margin-top: 52px
		margin-bottom: 85px
		

//end section user

// report incident section(1)

.report
	position: relative
	padding: 75px 62px
	height: 100vh
	h1
		font-size: 30px
		margin-top: 40px
		margin-bottom: 60px
	&__caption
		font-family: "RobotoBold", sans-serif
		font-size: 48px
		color: $footer-link
		margin-bottom: 19px
	&__description
		font-size: 16px
		line-height: 28px
		margin-bottom: 103px
		color: #777
	.block-information
		&__description
			h2
				a:hover
					text-decoration: underline
					

// end report incident section(1)


// section total

.total-risk
	position: relative
	padding: 75px 62px
	height: 100vh
	h1
		font-size: 30px
		margin-top: 30px
		margin-bottom: 18%
	h2
		font-family: "RobotoMedium", sans-serif
		font-size: 30px
		text-transform: uppercase
		text-decoration: underline
		margin-top: 40px
		margin-bottom: 4px
		+ p
			font-family: "ProximaNovaSemiBold", sans-serif
			font-size: 19px
			letter-spacing: 1px
			color: #777
	// grid
	.hover-shadow
		box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.3);
		transition: all .5s ease
	.grid
		.row
			margin-bottom: 50px
		&__info
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			width: 85%
			padding-top: 30px
			min-height: 70px
			&:hover a svg
				fill: #FFC070
			img
				position: absolute
				left: 0
				width: 50px
				height: 50px
				opacity: 0
				display: none
			span
				font-family: "RobotoBlack", sans-serif
				font-size: 26px
				margin-left: 39px
			.grid__current-count
				position: absolute
				top: 9px
				left: 0
				width: 100%
				span
					position: absolute
					top: 5px
					display: inline-block
					vertical-align: middle
					font-family: "ProximaNovaSemiBold", sans-serif
					font-size: 12px
					letter-spacing: 2px
					margin-left: 0
					color: $footer-link
				&::before
					content: ""
					display: inline-block
					vertical-align: middle
					background-color: #d9d9d9
					height: 2px
					width: 89%
					margin-left: 40px
			a
				display: inline-block
				svg
					width: 15px
					height: 15px
					transform: rotateY(-200deg)
					transition: fill .1s ease-in-out

	// end grid
	
// end section total


// section incident checkbox

.link-prev,
.link-next
	display: inline-block
	font-family: "RobotoBold", sans-serif
	font-size: 16px
	border: 2px solid $footer-link
	border-radius: 5px
	text-transform: uppercase
	padding: 3px 45px
	margin-top: 23px
	color: $footer-link
	svg
		float: left
		width: 12px
		height: 12px
		margin-top: 6px
		margin-right: 10px
	&:hover
		background-color: $footer-link
		color: #fff
	&:hover svg
		fill: #fff
.link-next
	float: right
	svg
		float: right
		transform: rotateY(-200deg)
		margin-left: 10px
		margin-right: 0
.caption-row
	margin-left: -79px
	background-color: #eaeaea
	font-family: "RobotoBold", sans-serif
	font-size: 24px
	text-align: left
	padding: 4px 0px
	padding-left: 79px
	width: 68%
	color: #bbbbbb
	margin-bottom: 14px
	

.w-row
	width: 65%

.report-chk
	position: relative
	padding: 75px 62px
	height: 100vh
	h1
		font-size: 30px
		margin-top: 30px
		margin-bottom: 42px
	h2
		font-family: "RobotoMedium", sans-serif
		font-size: 30px
		text-transform: uppercase
		text-decoration: underline
		color: #393939
		+ p
			font-family: "ProximaNovaRegular", sans-serif
			font-size: 16px
			letter-spacing: 2.3px
			color: #777
			margin-bottom: 61px
	h4
		margin-bottom: 25px
	.caption-row
		+ .row
			width: 64%
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					input[type="checkbox"]
						display: none
					input[type="checkbox"] + label
						font-family: "ProximaNovaRegular", sans-serif
						font-size: 20px
						letter-spacing: 1px
						margin-bottom: 14px
						color: #919191
					input[type="checkbox"] + label::before
						content: ""
						display: inline-block
						height: 25px
						width: 25px
						margin: 0 14px 0 0
						background-image: url(../img/icons/check-mark.svg)
						background-color: #D3D3D3
						background-repeat: no-repeat
						background-size: 13px 13px
						border-radius: 4px
						vertical-align: text-bottom
						border: 1px solid #A7A7A7
					input[type="checkbox"] + label::before 
						background-position: -38px -260px
					input[type="checkbox"]:checked + label::before 
						background-color: $footer-link
						background-position: 5px 5px
					input[type="checkbox"]:disabled + label::before 
    					background-position: -7px -7px
					//input[type="checkbox"]:checked:disabled + label::before
    					//background-position: -171px -260px
	.link-next	
			margin-left: 26px

// end section incident checkbox

// feedback section's

.feedback
	position: relative
	padding: 75px 62px
	height: 100vh
	h1
		font-size: 30px
		margin-top: 30px
		margin-bottom: 10px
		color: #363636
	h2
		font-family: "RobotoMedium", Arial, sans-serif
		font-size: 36px
		text-transform: uppercase
		text-decoration: underline
		letter-spacing: 1.8px
		color: #363636
		margin-bottom: 32px
	.content
		.buttons
			margin-top: 30px
			width: 80.7%
		.row-m
			margin-bottom: 30px
			.link-next
				float: right
		form
			width: 79%
			.row:first-child
				margin-bottom: 10px
			input,
			label,
			textarea
				display: block
			label
				font-family: "RobotoMedium", sans-serif
				font-size: 24px
			input, textarea
				font-family: "ProximaNovaRegular", sans-serif
				background-color: #E3E3E3
				border: 1px solid #BCBCBC
				border-radius: 5px
				color: #363636
				width: 100%
				padding-left: 15px
			textarea
				resize: none
				padding-bottom: 20px
			span
				font-family: "RobotoMedium", sans-serif
				font-size: 18px
				font-style: italic
				color: $footer-link
	
// end feedback section's


// documentation section

.documentation
	position: relative
	padding: 75px 62px
	height: 100vh
	h1
		font-size: 30px
		margin-top: 30px
		margin-bottom: 10px
	h2
		font-family: "RobotoMedium", Arial, sans-serif
		font-size: 36px
		text-transform: uppercase
		text-decoration: underline
		letter-spacing: 1.8px
		color: #363636
		margin-bottom: 47px
	.row.buttons
		margin-top: 130px
		width: 65%
	.content
		.row:first-child
			width: 65%
		.upload-button
			display: inline-block
			font-family: "RobotoBlack", sans-serif
			font-size: 20px
			text-decoration: underline
			color: $main-caption
			margin-bottom: 22px
			img
				float: left
				width: 30px
				height: 30px
				margin-right: 10px
				vertical-align: bottom
		.report-form
			background-color: #F0F0F0
			border: 1px solid #C6C6C6
			border-radius: 5px
			padding: 15px 17px
			margin-bottom: 63px
		.scroll-pane
			height: 108px!important
			.jspPane
				height: 100%
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					a
						font-family: "ProximaNovaBold", sans-serif
						font-size: 20px
						color: $main-caption
						span
							display: inline-block
							vertical-align: sub
						.report-desription
							font-family: "RobotoMedium", sans-serif
							font-size: 18px
							text-transform: uppercase
							font-style: italic
							color: $footer-link
						img
							float: left
							width: 35px
							height: 35px
							margin-right: 10px
						&:hover span
							text-decoration: underline
						&:hover .report-desription
							text-decoration: none
	.caption-row
		margin-bottom: 33px
	.closed,
	.save
		font-family: "RobotoBold", Arial, sans-serif
		text-transform: uppercase
		border-radius: 5px
		padding: 10px 0px
		color: #fff
		width: 40%	
		text-align: center
	.closed
		float: left
		background-color: $accent
	.save
		float: right
		background-color: $footer-link

// end documentation section


// managment section

.managment
	position: relative
	height: 100vh
	header
		padding: 75px 62px
	footer
		padding: 0 62px
	h1
		font-size: 30px
		margin-top: 30px
	h2
		font-family: "RobotoMedium", sans-serif
		font-size: 30px
		text-decoration: underline
		text-transform: uppercase
		margin-top: 40px
		margin-bottom: 20px
		margin-left: 25px
		+ p
			font-family: "ProximaNovaSemoiBold", sans-serif
			color: #777
			margin-left: 25px
	.table
		td,
		th
			padding: .35rem
			vertical-align: middle
		thead
			tr
				font-family: "RobotoMedium", Arial, sans-serif
				font-size: 26px
				background-color: #FFEFDC
				th
					border: none
				th:nth-child(2n+1)
					color: #806438
		tbody
			tr
				td
					font-family: "ProximaNovaRegular", sans-serif
					font-size: 24px
					letter-spacing: 1px
					color: #393939
					&:last-child
						border: none
					a
						font-family: "RobotoBold", sans-serif
						font-size: 16px
						text-transform: uppercase
						padding: 10px 25px
						border-radius: 6px
						border: 2px solid $footer-link
						display: inline-block
						color: $footer-link
						svg
							width: 15px
							height: 15px
							vertical-align: baseline
							margin-left: 5px
							transform: rotateY(-200deg)
						&:hover
							background-color: $footer-link
							color: #fff
						&:hover svg
							fill: #fff
				&:first-child
					td
						padding-top: 15px
						border-top: none
					th
						padding-top: 15px
				&:last-child
					td
						border-bottom: 1px solid rgb(222, 226, 230)
						&:last-child
							border-bottom: none
			th
				font-family: "ProximaNovaBold", sans-serif
				font-size: 20px
				border: none
				padding-left: 30px
				vertical-align: middle
				color: $footer-link

// end managment section

// managment results

.managment.results
	.main-caption
		background-color: #FFE3BF
		text-align: center
		max-width: 100%
		padding: 5px 0
		margin-bottom: 40px
		h4
			font-family: "RobotoMedium", sans-serif
			font-size: 30px
			color: #b19870
			margin: 0
	.content
		padding: 0 62px
		.p-block
			display: flex
			flex-direction: row
			align-items: center
			margin-bottom: 30px
			&:first-child
				margin-right: 130px
			p
				margin: 0
			img
				width: 50px
				height: 50px
				margin-right: 15px
			.p-caption
				font-family: "RobotoMedium", sans-serif
				font-size: 24px
				line-height: 30px
				span
					font-family: "ProximaNovaRegular", sans-serif
					font-size: 22px
					color: #919191
		h4
			font-family: "RobotoMedium", sans-serif
			font-size: 24px
			margin-bottom: 20px
		h5
			font-family: "RobotoMedium", sans-serif
			font-size: 24px
			margin-bottom: .1rem
			+ p
				font-family: "ProximaNovaRegular", sans-serif
				font-size: 20px
				color: #919191
		.upload-button
			display: inline-block
			font-family: "RobotoBlack", sans-serif
			font-size: 20px
			color: $main-caption
			text-decoration: underline
			img
				float: left
				width: 30px
				height: 30px
				margin-right: 10px
				vertical-align: middle
		form
			textarea,
			label
				display: block
			label
				font-family: "RobotoMedium", sans-serif
				font-size: 24px
			textarea
				background-color: #F0F0F0
				font-family: "ProximaNovaRegular", sans-serif
				font-size: 20px
				border-radius: 5px
				border: 1px solid #BBB
				resize: none
				overflow: hidden
				padding-left: 10px
				margin-bottom: 20px
				width: 90%
		.report-form
			background-color: #F0F0F0
			border: 1px solid #C6C6C6
			border-radius: 5px
			padding: 15px 17px
			margin-bottom: 63px
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					a
						font-family: "ProximaNovaBold", sans-serif
						font-size: 20px
						color: $main-caption
						span
							display: inline-block
							vertical-align: sub
						.report-desription
							font-family: "RobotoMedium", sans-serif
							font-size: 18px
							text-transform: uppercase
							font-style: italic
							color: $footer-link
						img
							float: left
							width: 35px
							height: 35px
							margin-right: 10px
						&:hover span
							text-decoration: underline
						&:hover .report-desription
							text-decoration: none
		.save-keep,
		.save-close
			display: block
			font-family: "RobotoBold", sans-serif
			font-size: 16px
			text-transform: uppercase
			background-color: $accent
			padding: 10px 80px
			border-radius: 5px
			text-align: center
			color: #fff
			width: 65%
			float: right
		.save-close
			background-color: $accent
			margin-bottom: 15px
		.save-keep
			background-color: $footer-link

// end managment results


// section DESIGNATED 

.designated
	position: relative
	height: 100vh
	padding: 75px 62px
	h1
		font-size: 30px
		margin-top: 40px
		margin-bottom: 40px
	h2
		font-family: "RobotoBlack", sans-serif
		font-size: 48px
		text-transform: uppercase
		color: $footer-link
		+ p
			font-family: "ProximaNovaRegular", sans-serif
			font-size: 16px
			color: #777
	.content
		margin-top: 80px
		padding-left: 14px
		.block-information__description h2 a:hover
			text-decoration: underline


// end section DESIGNATED 


// section new user

.new-user
	position: relative
	height: 100vh
	header, footer
		padding: 75px 62px	
	h1
		font-size: 30px
		margin-top: 40px
	h2
		font-family: "RobotoMedium", sans-serif
		font-size: 30px
		text-transform: uppercase
		text-decoration: underline
		margin-top: 40px
		margin-bottom: 15px
		+ p
			font-family: "ProximaNovaRegular", sans-serif
			font-size: 16px
			color: #777
	.uppload-user
		padding: 15px
		box-shadow: 0 0 5px 0 rgba(0,0,0,.2)
		width: 220px
		border-radius: 5px
		margin: 0 auto
		margin-top: 60px
		text-align: center
		cursor: pointer
		img
			width: 35px
			height: 35px
			margin-right: 10px
		a
			display: inline-block
			vertical-align: baseline
			font-family: "RobotoMedium", sans-serif
			font-size: 18px
			text-decoration: underline
			color: $main-caption
	.table
		thead
			tr
				font-family: "RobotoMedium", Arial, sans-serif
				font-size: 26px
				background-color: #FFEFDC
				th
					border: none
				th:nth-child(2n+1)
					color: #806438
		tbody
			th
				font-family: "ProximaNovaBold", sans-serif
				font-size: 20px
				border-top: none
				border-bottom: 1px solid rgb(221, 221, 221)
				color: $footer-link
				vertical-align: middle
				&:first-child
					border-bottom: none
					padding-left: 20px
			td
				font-family: "ProximaNovaRegular", sans-serif
				font-size: 26px
				border-top: none
				border-bottom: 1px solid rgb(221, 221, 221)
				color: #393939
				vertical-align: middle
				&:last-child
					border-bottom: none
				a
					font-family: "RobotoBold", sans-serif
					font-size: 16px
					text-transform: uppercase
					text-align: center
					padding: 13px 25px
					border-radius: 6px
					border: 2px solid $footer-link
					display: inline-block
					color: $footer-link
					svg
						width: 15px
						height: 15px
						vertical-align: baseline
						margin-left: 5px
						transform: rotateY(-200deg)
					&:hover
						background-color: $footer-link
						color: #fff
					&:hover svg
						fill: #fff
				.edit,
				.delete
					width: 20%
				.edit
					margin-left: 35px
				.delete
					background-color: $footer-link
					margin-left: 10px
					color: #fff
					img
						width: 20px
						height: 20px
						vertical-align: text-bottom
						margin-left: 10px
		
		
// end section new user


// custom scroll
.scroll-pane
	width: 100%
	height: 150px!important
	margin-top: 50px
	.jspContainer
		height: 150px !important
	.jspPane
		padding: 20px!important
	.jspVerticalBar
		width: 15px
		height: 100%
		.jspTrack
			background-color: #fff
			height: 100%!important
			.jspDrag
				background-color: $main-caption
				height: 20px
				border-radius: 5px
// end custom scroll


@import 'media' 	